# Battleship2088

./: Battleship2088.sln  README.md
Battleship2008.Utils/: Battleship2008.Utils.csproj  InputParser.cs  Randomizer.cs
Battleship2088/: Battleship2088.csproj  Program.cs  appsettings.json
Battleship2088.Core/: Battleship2088.Core.csproj  Game.cs  GameController.cs
Battleship2088.Core/Interfaces/: IGame.cs  IGrid.cs  IInputParser.cs  IRandomizer.cs  IShip.cs
Battleship2088.Core/Models/: Config.cs  Coordinate.cs  Grid.cs  Ship.cs
Battleship2088.Core/Models/Enums/: HitResult.cs
Battleship2088.Core/Utils/: InputParser.cs  Randomizer.cs
Battleship2088.Tests/: Battleship2088.Tests.csproj  GameTests.cs  GridTests.cs  InputParserTests.cs  ShipTests.cs
